FROM php:7.2-apache

LABEL maintainer="nico@nicoschreiner.de"

# install packages
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends libcurl4-openssl-dev \
                                               zlib1g-dev \
                                               libjpeg62-turbo-dev \
                                               wget \
                                               libpng-dev \
                                               libicu-dev \
                                               libedit-dev \
                                               libtidy-dev \
                                               libxml2-dev \
                                               libsqlite3-dev \
                                               libpq-dev \
                                               libbz2-dev \
                                               gettext-base \
                                               cron \
                                               locales && \
                                               apt-get clean && \
                                               rm -rf /var/lib/apt/lists/*

# Install PHP exentions.
RUN docker-php-ext-install -j$(nproc) curl gd intl json readline tidy zip bcmath xml mbstring pdo_sqlite pdo_mysql bz2 pdo_pgsql

# Generate locales supported by TripMap
RUN echo "en_US.UTF-8 UTF-8\nde_DE.UTF-8 UTF-8\n\n" > /usr/share/locale/locale.alias && locale-gen

# Enable apache mod rewrite..
RUN a2enmod rewrite

# Enable default site (TripMap)
COPY ./.deploy/docker/apache-tripmap.conf /etc/apache2/sites-available/000-default.conf

# Expose port 80
EXPOSE 80

# Set workdir
WORKDIR /var/www/tripmap

# Run entrypoint
#ADD ./.deploy /tmp/deploy
#RUN chown -R www-data:www-data /tmp/deploy && \
#    chmod -R 700 /tmp/deploy
#ENTRYPOINT ["/tmp/deploy/docker/entrypoint.sh"]
