global
        daemon
        maxconn 2048

defaults
        mode    http
        option  httplog
        option  dontlognull
        option  forwardfor
        timeout connect 5s
        timeout client  60s
        timeout server  60s

#-------------------
#---- Frontends ----
#-------------------

frontend ft_web
        # Set Headers
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        
        # HTTP
        bind 0.0.0.0:80

        # Backends
        use_backend bk_phpmyadmin       if { hdr(host) -i phpmyadmin.tripmap.localhost }
        use_backend bk_tripmap          if { hdr(host) -i tripmap.tripmap.localhost }

        default_backend bk_tripmap

#------------------
#---- Backends ----
#------------------

backend bk_phpmyadmin
        server phpmyadmin phpmyadmin:80

backend bk_tripmap
        server tripmap tripmap:80
